SPRING_DATASOURCE_PASSWORD=KADuDzkSsKFG3Ck
SPRING_DATASOURCE_URL=jdbc:postgresql://138.68.94.218:5432/bank-app
SPRING_DATASOURCE_USER=userok

PGADMIN_DEFAULT_EMAIL=admin@yourdomain.com
PGADMIN_DEFAULT_PASSWORD=S3cur3P@ssw0rd

KET_STORE_PASSWORD=1q2w3e4r5t6y7u8i9o0
